# Arquivo de configuração do pytest
# [pytest]: Seção para configurar o pytest
# addopts: Adota opções para o pytest
# -v: Ativa o modo verboso que mostra as mais informações sobre os testes
# --cov=codigo: Ativando a cobertura de código para o modulo(direório) codigo
# tests/: Diretório onde os testes estão localizados
# --cov-report term-missing: Determina o formato do relatório de cobertura de codigo. Será mostrado o relatorio no
# terminal com a informação das linhas que não foram coberta ou não pelos testes.
# markers: Define os marcadores para os testes
# calcular_bonus: Marcador relacionado a metodo calcular_bonus

[pytest]
addopts = -v --cov=codigo tests/ --cov-report term-missing
markers =
    calcular_bonus: Teste para o metodo calcular_bonus